{
  "name": "cordisx-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check:clean-dev && npm run typecheck && npm run build && npm test && npm run check:release && npm run check:package && npm run check:installed",
    "check:clean-dev": "node scripts/check-clean-dev.mjs",
    "check:installed": "node scripts/check-installed-packages.mjs",
    "check:package": "npm run check:package --workspaces --if-present",
    "check:release": "node scripts/check-release-metadata.mjs",
    "checkpoint:local-dev": "vitest run tests/local-development-generation.test.ts tests/cdp.test.ts tests/local-development-manager.integration.test.ts tests/cli-run.integration.test.ts tests/home-config.test.ts tests/process.test.ts tests/publisher-grants.test.ts tests/local-development-checkpoint-runner.test.ts --testTimeout=15000 --hookTimeout=15000",
    "checkpoint:local-dev:app": "node packages/cli/scripts/checkpoint-local-dev.mjs",
    "dev": "tsx packages/cli/src/cli.ts",
    "dev:ui": "npm run dev:ui --workspace=cordisx --",
    "predev": "npm run prepare:dev",
    "precheckpoint:local-dev:app": "npm run build --workspace=cordisx",
    "precheckpoint:local-dev": "npm run build --workspace=cordisx",
    "prepare:dev": "npm run prepare:dev --workspace=cordisx",
    "smoke": "node packages/cli/scripts/live-smoke.mjs",
    "smoke:desktop-agents": "node packages/cli/scripts/run-codex-desktop-agent-session-harness.mjs",
    "smoke:isolated-app": "node packages/cli/scripts/run-isolated-app-smoke.mjs",
    "test": "npm run build --workspace=@cordisx/schemastery-ui && vitest run --maxWorkers=1 --no-file-parallelism --testTimeout=30000 --hookTimeout=30000",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.19"
  },
  "devDependencies": {
    "@cordisx/protocol": "github:cordisx/cordisx-protocol#79fa4ef1b81f0281e8e8c5d0276989b97eb0e41e"
  }
}
